src/views/avangard.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .page(id="page1")
      include blocks/header
      +header()
      .content
        .container
          .content__container
            aside.aside
              include blocks/aside-nav
            main.main
              h2.page__title ГАЗЕТА «АВАНГАРД»
              .textarea
                .float-right
                  img(data-src="img/gallery/image20.jpg", alt="").lazy
                  img(data-src="img/gallery/image21.jpg", alt="").lazy
                  img(data-src="img/gallery/image22.jpg", alt="").lazy
                p Газета — важнейшее средство развития корпоративной культуры. 
                p 7 ноября 1929 года вышел в свет первый номер "Кондопожского бумажника". Газета издавалась на русском и финском языках, на 4 страницах, периодичность — один раз в месяц. Тираж — 1000 экземпляров.
                p С 1933 года газета "Кондопожский бумажник" стала называться "За темпы". Газета — орган коллектива ВКП(б), фабкома, заводоуправления Кондопожской бумажной фабрики.
                p В 1935 году многотиражка меняет свое название на "Кировец". В этом же году предприятие стало носить имя С.М.Кирова. Газета — объединенный орган партийной, профсоюзной и комсомольской организаций Кондопожского целлюлозно-бумажного комбината. Печаталась газета до 1941 года. После долгого перерыва 21 июня 1950 года газета "Кировец" с 1-го номера вновь вышла в свет под этим же названием.
                p С 20 сентября 1964 года газета стала называться "Авангард".
                p Сейчас газета "Авангард" выходит еженедельно на 16 полосах, тираж — 1200 экземпляров. 
                p.align-left 
                  strong РЕДАКЦИЯ ГАЗЕТЫ<br>
                  | Контактное лицо: главный редактор – Солоусова Татьяна Альбертовна<br> Адрес: г. Кондопога, ул. Промышленная 2
                  |  Контактные телефоны:<br> 
                  |  Редактор: 8(81451) 3-61-24<br> 
                  |  Корреспонденты: 8(81451) 3-64-98<br> 
                  |  Контактный e-mail: avangard@kbk.onego.ru<br> 
                  |  Группа в социальной сети «ВКонтакте»: https://vk.com/avangardgazeta
                p Отдел рекламы/факс: 8(81451) 3-65-50, av_raklama@mail.ru
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/avangard.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>АО «Кондопожский ЦБК»</title>
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon-16x16.png" type="image/x-icon">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="page" id="page1">
            <header class="header">
              <div class="container">
                <div class="header__container">
                  <div class="header__section">
                    <div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo.svg" alt="">
                        <div class="logo__text"><span class="logo__title bold">АО «Кондопожский ЦБК»</span><span class="logo__slogan drina">Традиции качества</span></div></a></div>
                    <div class="buttons">
                      <ul class="buttons__list">
                        <li class="buttons__item">
                          <form class="buttons__form" action="">
                            <input class="buttons__input" type="text" placeholder="Поиск" required>
                            <div class="buttons__link buttons__link_search">
                              <button type="submit"></button><span class="buttons__overlay"></span>
                            </div>
                          </form>
                        </li>
                        <li class="buttons__item"><a class="buttons__link" href="#"><span class="semi">en</span></a></li>
                      </ul><a class="mobile-button" href="#"><span></span></a>
                    </div>
                  </div>
                  <div class="header__section"><span class="header__sub-title">Ведущий производитель газетной бумаги в Европе</span></div>
                  <div class="header__section">
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="container">
          <div class="content__container">
            <aside class="aside">
              <div class="aside-nav">
                <div class="aside-nav__container">
                  <ul class="aside-nav__list">
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">О ПРЕДПРИЯТИИ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Общая информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/info.html">История</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Во главе предприятия</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/sert.html">Сертификация</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРОДУКЦИЯ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/production.html">Продукция</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/newspaper.html">Газетная бумага</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cardboard.html">Бумага для внутренних слоёв гофрированного картона</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/consumer.html">Бумага потребительская</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/wrapping.html">Бумага оберточная</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/lingosulphates.html">Лигносульфонаты технические</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/yeast.html">Дрожжи кормовые</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">УСТОЙЧИВОЕ РАЗВИТИЕ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/safety.html">Промышленная безопасность<br> и охрана труда</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Экология</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Социальная политика</a>
                          <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage3">
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/social-hospital.html">Поликлиника</a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/hotel.html">Гостиница</a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/social-food.html">Комбинат общественного питания</a></li>
                          </ul>
                        </li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/youth.html">Совет молодых<br> специалистов</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/vets.html">Совет ветеранов</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Профсоюзная организация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/sport.html">Спорт</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/museum.html">Музей</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Юбилейные мероприятия</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Устойчивое развитие</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРЕСС-ЦЕНТР</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Новости</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">События</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/gallery.html">Фотогалерея</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Видео</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/avangard.html">Газета «Авангард»</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">КОНТАКТЫ</a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <main class="main">
              <h2 class="page__title">ГАЗЕТА «АВАНГАРД»</h2>
              <div class="textarea">
                <div class="float-right"><img class="lazy" data-src="img/gallery/image20.jpg" alt=""><img class="lazy" data-src="img/gallery/image21.jpg" alt=""><img class="lazy" data-src="img/gallery/image22.jpg" alt=""></div>
                <p>Газета — важнейшее средство развития корпоративной культуры. </p>
                <p>7 ноября 1929 года вышел в свет первый номер "Кондопожского бумажника". Газета издавалась на русском и финском языках, на 4 страницах, периодичность — один раз в месяц. Тираж — 1000 экземпляров.</p>
                <p>С 1933 года газета "Кондопожский бумажник" стала называться "За темпы". Газета — орган коллектива ВКП(б), фабкома, заводоуправления Кондопожской бумажной фабрики.</p>
                <p>В 1935 году многотиражка меняет свое название на "Кировец". В этом же году предприятие стало носить имя С.М.Кирова. Газета — объединенный орган партийной, профсоюзной и комсомольской организаций Кондопожского целлюлозно-бумажного комбината. Печаталась газета до 1941 года. После долгого перерыва 21 июня 1950 года газета "Кировец" с 1-го номера вновь вышла в свет под этим же названием.</p>
                <p>С 20 сентября 1964 года газета стала называться "Авангард".</p>
                <p>Сейчас газета "Авангард" выходит еженедельно на 16 полосах, тираж — 1200 экземпляров. </p>
                <p class="align-left"> <strong>РЕДАКЦИЯ ГАЗЕТЫ<br></strong>Контактное лицо: главный редактор – Солоусова Татьяна Альбертовна<br> Адрес: г. Кондопога, ул. Промышленная 2
                   Контактные телефоны:<br> 
                   Редактор: 8(81451) 3-61-24<br> 
                   Корреспонденты: 8(81451) 3-64-98<br> 
                   Контактный e-mail: avangard@kbk.onego.ru<br> 
                   Группа в социальной сети «ВКонтакте»: https://vk.com/avangardgazeta
                </p>
                <p>Отдел рекламы/факс: 8(81451) 3-65-50, av_raklama@mail.ru</p>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__section">
              <div class="footer__block"><span class="footer__info">186220, Республика Карелия <br> г. Кондопога, ул. Промышленная, д. 2</span></div>
              <div class="footer__block"><span class="footer__numbers">телефон: <a href="tel:814519285">(814-51) 7-92-85</a>, <a href="tel:8145136500">(814-51) 3-65-00</a></span><span class="footer__faks">факс: <a href="tel:8145136083">(814-51) 3-60-83</a></span></div>
              <div class="footer__block"><span class="footer__email">e-mail: <a href="emal:kbk@kbk.onego.ru">kbk@kbk.onego.ru</a></span></div>
              <div class="footer__block"><span class="footer__press">Пресс-служба: <a href="emal:pressa@kbk.onego.ru">pressa@kbk.onego.ru</a></span></div>
              <div class="footer__block">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/ico-vk.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <nav class="nav footer__nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">о предприятии</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">продукция</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">устойчивое развитие</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">пресс-центр</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
                </ul>
              </nav>
            </div><span class="copy">Clever Marketing<br> 2018</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
