src/views/info.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .page(id="page1")
      include blocks/header
      +header()
      .content
        .container
          .content__container
            aside.aside
              include blocks/aside-nav
            main.main
              h1.page__title ОБЩАЯ ИНФОРМАЦИЯ
              .textarea
                p <strong>АО «Кондопожский ЦБК»</strong> - ведущий производитель газетной бумаги в России и в странах Европы. Комбинат основан в 1929 году. Промплощадка предприятия расположена в Северо-Западном Федеральном округе России, в г. Кондопога Республики Карелия. В 2018 году газетная бумага Кондопожского ЦБК удостоена "Знака качества XXI века" золотого достоинства. Сегодня АО «Кондопожский ЦБК» представляет собой современный производственный комплекс с высоким уровнем автоматизации и механизации технологических процессов, оснащенный оборудованием ведущих европейских производителей.
                p <strong>Место расположения: </strong><br> 186225 Республика Карелия, район Кондопожский,<br> город Кондопога, улица Промышленная, дом 2
                p <strong>Основная продукция:</strong><br> бумага газетная
                p <strong>Сопутствующая продукция:</strong><br> бумага для внутренних слоев гофрированного картона, бумага потребительская, бумага оберточная, дрожжи кормовые, лигносульфонаты технические
                p <strong>Генеральный директор:</strong><br> Толстов Виктор Тихонович
                p <strong>Полное фирменное наименование:</strong><br> Акционерное общество «Кондопожский целлюлозно-бумажный комбинат»
                p <strong>Сокращенное фирменное наименование:</strong><br> АО «Кондопожский ЦБК»
                p <strong>Полное фирменное наименование на английском языке:</strong><br> Joint-Stock Company Kondopoga Pulp-and-Paper Mill
                p <strong>Сокращенное фирменное наименование на английском языке:</strong><br> Kondopoga PPM JSC
                p <strong>Реквизиты:</strong><br> ИНН/КПП 1003018230/100301001<br> ОГРН 1181001008517<br> Расчетный счет 40702 810 9 9033 0002862<br> Банк ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"<br> Корсчет банка 30101 810 9 0000 0000790<br> БИК 044030790<br> ИНН банка 7831000027<br> КПП банка 783501001
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>АО «Кондопожский ЦБК»</title>
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon-16x16.png" type="image/x-icon">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="page" id="page1">
            <header class="header">
              <div class="container">
                <div class="header__container">
                  <div class="header__section">
                    <div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo.svg" alt="">
                        <div class="logo__text">
                          <h1 class="logo__title bold">АО «Кондопожский ЦБК»</h1><span class="logo__slogan drina">Традиции качества</span>
                        </div></a></div>
                    <div class="buttons">
                      <ul class="buttons__list">
                        <li class="buttons__item">
                          <form class="buttons__form" action="">
                            <input class="buttons__input" type="text" placeholder="Поиск" required>
                            <div class="buttons__link buttons__link_search">
                              <button type="submit"></button><span class="buttons__overlay"></span>
                            </div>
                          </form>
                        </li>
                        <li class="buttons__item"><a class="buttons__link" href="#"><span class="semi">en</span></a></li>
                      </ul><a class="mobile-button" href="#"><span></span></a>
                    </div>
                  </div>
                  <div class="header__section"><span class="header__sub-title">Ведущий производитель газетной бумаги в Европе</span></div>
                  <div class="header__section">
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="container">
          <div class="content__container">
            <aside class="aside">
              <div class="aside-nav">
                <div class="aside-nav__container">
                  <ul class="aside-nav__list">
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">О ПРЕДПРИЯТИИ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Общая информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/info.html">История</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Во главе предприятия</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/sert.html">Сертификация</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРОДУКЦИЯ</a></li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">УСТОЙЧИВОЕ РАЗВИТИЕ</a></li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРЕСС-ЦЕНТР</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Новости</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">События</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/gallery.html">Фотогалерея</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Видео</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Газета «Авангард»</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">КОНТАКТЫ</a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <main class="main">
              <h2 class="page__title">ОБЩАЯ ИНФОРМАЦИЯ</h2>
              <div class="textarea">
                <p class="justify-text"><strong>АО «Кондопожский ЦБК»</strong> - ведущий производитель газетной бумаги в России и в странах Европы. Комбинат основан в 1929 году. Промплощадка предприятия расположена в Северо-Западном Федеральном округе России, в г. Кондопога Республики Карелия. В 2018 году газетная бумага Кондопожского ЦБК удостоена "Знака качества XXI века" золотого достоинства. Сегодня АО «Кондопожский ЦБК» представляет собой современный производственный комплекс с высоким уровнем автоматизации и механизации технологических процессов, оснащенный оборудованием ведущих европейских производителей.</p>
                <p><strong>Место расположения: </strong><br> 186225 Республика Карелия, район Кондопожский,<br> город Кондопога, улица Промышленная, дом 2</p>
                <p><strong>Основная продукция:</strong><br> бумага газетная</p>
                <p><strong>Сопутствующая продукция:</strong><br> бумага для внутренних слоев гофрированного картона, бумага потребительская, бумага оберточная, дрожжи кормовые, лигносульфонаты технические</p>
                <p><strong>Генеральный директор:</strong><br> Толстов Виктор Тихонович</p>
                <p><strong>Полное фирменное наименование:</strong><br> Акционерное общество «Кондопожский целлюлозно-бумажный комбинат»</p>
                <p><strong>Сокращенное фирменное наименование:</strong><br> АО «Кондопожский ЦБК»</p>
                <p><strong>Полное фирменное наименование на английском языке:</strong><br> Joint-Stock Company Kondopoga Pulp-and-Paper Mill</p>
                <p><strong>Сокращенное фирменное наименование на английском языке:</strong><br> Kondopoga PPM JSC</p>
                <p><strong>Реквизиты:</strong><br> ИНН/КПП 1003018230/100301001<br> ОГРН 1181001008517<br> Расчетный счет 40702 810 9 9033 0002862<br> Банк ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"<br> Корсчет банка 30101 810 9 0000 0000790<br> БИК 044030790<br> ИНН банка 7831000027<br> КПП банка 783501001</p>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__section">
              <div class="footer__block"><span class="footer__info">186220, Республика Карелия <br> г. Кондопога, ул. Промышленная, д. 2</span></div>
              <div class="footer__block"><span class="footer__numbers">телефон: <a href="tel:814519285">(814-51) 7-92-85</a>, <a href="tel:8145136500">(814-51) 3-65-00</a></span><span class="footer__faks">факс: <a href="tel:8145136083">(814-51) 3-60-83</a></span></div>
              <div class="footer__block"><span class="footer__email">e-mail: <a href="emal:kbk@kbk.onego.ru">kbk@kbk.onego.ru</a></span></div>
              <div class="footer__block"><span class="footer__press">Пресс-служба: <a href="emal:pressa@kbk.onego.ru">pressa@kbk.onego.ru</a></span></div>
              <div class="footer__block">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/ico-vk.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <nav class="nav footer__nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">о предприятии</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">продукция</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">устойчивое развитие</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">пресс-центр</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
                </ul>
              </nav>
            </div><span class="copy">Clever Marketing<br> 2018</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
