dest/safety.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>АО «Кондопожский ЦБК»</title>
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon-16x16.png" type="image/x-icon">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="page" id="page1">
            <header class="header">
              <div class="container">
                <div class="header__container">
                  <div class="header__section">
                    <div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo.svg" alt="">
                        <div class="logo__text"><span class="logo__title bold">АО «Кондопожский ЦБК»</span><span class="logo__slogan drina">Традиции качества</span></div></a></div>
                    <div class="buttons">
                      <ul class="buttons__list">
                        <li class="buttons__item">
                          <form class="buttons__form" action="">
                            <input class="buttons__input" type="text" placeholder="Поиск" required>
                            <div class="buttons__link buttons__link_search">
                              <button type="submit"></button><span class="buttons__overlay"></span>
                            </div>
                          </form>
                        </li>
                        <li class="buttons__item"><a class="buttons__link" href="#"><span class="semi">en</span></a></li>
                      </ul><a class="mobile-button" href="#"><span></span></a>
                    </div>
                  </div>
                  <div class="header__section"><span class="header__sub-title">Ведущий производитель газетной бумаги в Европе</span></div>
                  <div class="header__section">
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="container">
          <div class="content__container">
            <aside class="aside">
              <div class="aside-nav">
                <div class="aside-nav__container">
                  <ul class="aside-nav__list">
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">О ПРЕДПРИЯТИИ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Общая информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/info.html">История</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Во главе предприятия</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/sert.html">Сертификация</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРОДУКЦИЯ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/production.html">Продукция</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/newspaper.html">Газетная бумага</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/cardboard.html">Бумага для внутренних слоёв гофрированного картона</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/consumer.html">Бумага потребительская</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/wrapping.html">Бумага оберточная</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/lingosulphates.html">Лигносульфонаты технические</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/yeast.html">Дрожжи кормовые</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">УСТОЙЧИВОЕ РАЗВИТИЕ</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/safety.html">Промышленная безопасность<br> и охрана труда</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Экология</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Социальная политика</a>
                          <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage3">
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/cbkpages/dest/social-hospital.html">Поликлиника</a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/cbkpages/dest/hotel.html">Гостиница</a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage3" href="/cbkpages/dest/social-food.html">Комбинат общественного питания</a></li>
                          </ul>
                        </li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/youth.html">Совет молодых<br> специалистов</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/vets.html">Совет ветеранов</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Профсоюзная организация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/sport.html">Спорт</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/museum.html">Музей</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Юбилейные мероприятия</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="">Устойчивое развитие</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">ПРЕСС-ЦЕНТР</a>
                      <ul class="aside-nav__list aside-nav__list_dropdown aside-nav__list_stage2">
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Новости</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">События</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Информация</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/gallery.html">Фотогалерея</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="#">Видео</a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link aside-nav__link_stage2" href="/cbkpages/dest/avangard.html">Газета «Авангард»</a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item aside-nav__item_stage1"><a class="aside-nav__link aside-nav__link_stage1" href="#">КОНТАКТЫ</a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <main class="main">
              <h1 class="page__title">Промышленная Безопасность<br> и охрана труда</h1>
              <div class="textarea">
                <div class="float-right"><img class="lazy" data-src="img/gallery/image2.jpg" alt=""><img class="lazy" data-src="img/gallery/image3.jpg" alt=""><img class="lazy" data-src="img/gallery/image4.jpg" alt=""><img class="lazy" data-src="img/gallery/image5.jpg" alt=""></div>
                <h5>Политика АО «Кондопожский ЦБК» в области промышленной безопасности, охраны труда и окружающей среды </h5>
                <p>АО «Кондопожский ЦБК», одно из крупнейших предприятий России и Европы, специализирующееся на производстве газетной бумаги. Предприятие осознает характер и масштабы влияния своей деятельности на работников и окружающую среду и понимает свою ответственность за обеспечение безаварийной производственной деятельности на опасных производственных объектах, безопасных условий труда работников, за сохранность природной среды на благо нынешних и будущих поколений. </p>
                <h5>Наши стратегические цели:</h5>
                <p>Отсутствие производственного травматизма и профессиональных заболеваний; </p>
                <p>Отсутствие аварий и пожаров; </p>
                <p>Достижение лидерства в сфере экологической безопасности среди предприятий, перерабатывающих древесину.</p>
                <h5>Основные принципы достижения указанных целей:</h5>
                <p>предотвращение производственного травматизма, профессиональных заболеваний;</p>
                <p>снижение негативного воздействия на окружающую среду;</p>
                <p>снижение риска возникновения пожароопасных и аварийных ситуаций; </p>
                <p>уменьшение масштабов возможных аварий и пожаров, предотвращение их распространения за территорию производственных объектов предприятия.</p>
                <h5>Пропаганда безопасности труда на производстве: </h5>
                <p>фотографии; </p>
                <p>тематические плакаты, картинки; </p>
                <p>лозунги; </p>
                <p>видеоматериал;</p>
                <p>Здоровье и жизнь человека - самая высокая ценность, работа должна быть не только любимой, но и безопасной. Для работников целлюлозно-бумажной, гидролизной, лесохимической и деревообрабатывающей промышленности это особенно важно.</p>
                <h3>Охрана труда </h3>
                <p><i>Обучение специалистов и работников предприятия в области промышленной безопасности и охраны</i></p>
                <p>На предприятии постоянно проводится обучение в области промышленной безопасности и охраны труда по направлению - обучение безопасным методам и приемам выполнения работ на высоте с проверкой теоретических и практических навыков. </p>
                <p><i>Внутренний аудит структурных подразделений предприятия в области охраны труда</i></p>
                <p>Еженедельно специалисты отдела охраны труда посещают цеха (объекты) предприятия. В ходе проверок выявляются отступления от требований правил по охране труда и выдаются соответствующие документы для устранения нарушений. </p>
                <h3>Медосмотры </h3>
                <p>На базе предприятия функционирует поликлиника, которая ежегодно принимает работников и сотрудников предприятия в своих стенах для прохождения обязательных медицинских осмотров (обследований). </p>
                <p> <i>Статистика по травматизму</i></p>
                <p><i>Функционал сотрудников отдела Охраны труда</i></p>
                <p> <i>Расследование несчастных случаев </i></p>
                <p>Проведение анализа причин производственного травматизма и профессиональных заболеваний </p>
                <p><i>Мероприятия в области промышленной безопасности и охраны труда </i></p>
                <p> <i>Организация выдачи на предприятии спецодежды, спецобуви и других средств индивидуальной защиты </i></p>
                <p>На предприятии ведётся персонифицированная выдача спецодежды, спецобуви и средств индивидуальной защиты. На каждого работника в электронной системе специализированной организации ведётся учетная карточка, в которую вносится одежда, обувь и СИЗ согласно норм предприятия. Точность прогнозирования до 99%, так как размеры определены с учетом антропогенных данных работников и индивидуальных особенностей. </p>
                <p>Склад хранения одежды, обуви и СИЗ организован поставщиком на территории АО "Кондопожский ЦБК" с поддержанием запасов ежемесячной потребности предприятия. Выдача производится с возможностью примерки и подгонки спецодежды, обуви. Сотрудники предприятия ежемесячно получают информацию о необходимости получения спецодежды, спецобуви и средств индивидуальной защиты, подлежащих замене по срокам, что позволило увеличить обеспеченность сотрудников предприятия до 98%. </p>
                <p>Специалисты отдела охраны труда с помощью программного продукта осуществляют оперативный контроль за обеспечением сотрудников СИЗ. На предприятии создана постоянная рабочая группа, состоящая из представителей поставщика, отдела охраны труда и профсоюзной организации предприятия, которая осуществляет контроль качества продукции, реагирует на обращения и пожелания сотрудников предприятия, решает вопросы замены устаревших средств индивидуальной защиты на современные образцы. </p>
                <h3>Промышленная безопасность </h3>
                <h3>Пожарная безопасность </h3>
                <h3>ГО и ЧС </h3>
                <h3>Экология и безопасность </h3>
                <h3>Безопасность дорожного движения </h3>
                <p>Проводятся рейды по соблюдению правил дорожного движения на территории предприятия </p>
                <h3>Надзор за техническим состоянием зданий и сооружений</h3>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__section">
              <div class="footer__block"><span class="footer__info">186220, Республика Карелия <br> г. Кондопога, ул. Промышленная, д. 2</span></div>
              <div class="footer__block"><span class="footer__numbers">телефон: <a href="tel:814519285">(814-51) 7-92-85</a>, <a href="tel:8145136500">(814-51) 3-65-00</a></span><span class="footer__faks">факс: <a href="tel:8145136083">(814-51) 3-60-83</a></span></div>
              <div class="footer__block"><span class="footer__email">e-mail: <a href="emal:kbk@kbk.onego.ru">kbk@kbk.onego.ru</a></span></div>
              <div class="footer__block"><span class="footer__press">Пресс-служба: <a href="emal:pressa@kbk.onego.ru">pressa@kbk.onego.ru</a></span></div>
              <div class="footer__block">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/ico-vk.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__section">
              <nav class="nav footer__nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">о предприятии</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">продукция</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">устойчивое развитие</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">пресс-центр</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
                </ul>
              </nav>
            </div><span class="copy">Clever Marketing<br> 2018</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/safety.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .page(id="page1")
      include blocks/header
      +header()
      .content
        .container
          .content__container
            aside.aside
              include blocks/aside-nav
            main.main
              h1.page__title Промышленная Безопасность<br> и охрана труда
              .textarea
                div.float-right
                  img(data-src="img/gallery/image2.jpg", alt="").lazy
                  img(data-src="img/gallery/image3.jpg", alt="").lazy
                  img(data-src="img/gallery/image4.jpg", alt="").lazy
                  img(data-src="img/gallery/image5.jpg", alt="").lazy
                h5 Политика АО «Кондопожский ЦБК» в области промышленной безопасности, охраны труда и окружающей среды 
                p АО «Кондопожский ЦБК», одно из крупнейших предприятий России и Европы, специализирующееся на производстве газетной бумаги. Предприятие осознает характер и масштабы влияния своей деятельности на работников и окружающую среду и понимает свою ответственность за обеспечение безаварийной производственной деятельности на опасных производственных объектах, безопасных условий труда работников, за сохранность природной среды на благо нынешних и будущих поколений. 
                h5 Наши стратегические цели:
                p Отсутствие производственного травматизма и профессиональных заболеваний; 
                p Отсутствие аварий и пожаров; 
                p Достижение лидерства в сфере экологической безопасности среди предприятий, перерабатывающих древесину.
                h5 Основные принципы достижения указанных целей:
                p предотвращение производственного травматизма, профессиональных заболеваний;
                p снижение негативного воздействия на окружающую среду;
                p снижение риска возникновения пожароопасных и аварийных ситуаций; 
                p уменьшение масштабов возможных аварий и пожаров, предотвращение их распространения за территорию производственных объектов предприятия.
                h5 Пропаганда безопасности труда на производстве: 
                p фотографии; 
                p тематические плакаты, картинки; 
                p лозунги; 
                p видеоматериал;
                p Здоровье и жизнь человека - самая высокая ценность, работа должна быть не только любимой, но и безопасной. Для работников целлюлозно-бумажной, гидролизной, лесохимической и деревообрабатывающей промышленности это особенно важно.
                h3 Охрана труда 
                p <i>Обучение специалистов и работников предприятия в области промышленной безопасности и охраны</i>
                p На предприятии постоянно проводится обучение в области промышленной безопасности и охраны труда по направлению - обучение безопасным методам и приемам выполнения работ на высоте с проверкой теоретических и практических навыков. 
                p <i>Внутренний аудит структурных подразделений предприятия в области охраны труда</i>
                p Еженедельно специалисты отдела охраны труда посещают цеха (объекты) предприятия. В ходе проверок выявляются отступления от требований правил по охране труда и выдаются соответствующие документы для устранения нарушений. 
                h3 Медосмотры 
                p На базе предприятия функционирует поликлиника, которая ежегодно принимает работников и сотрудников предприятия в своих стенах для прохождения обязательных медицинских осмотров (обследований). 
                p 
                  i Статистика по травматизму
                p
                  i Функционал сотрудников отдела Охраны труда
                p 
                  i Расследование несчастных случаев 
                p Проведение анализа причин производственного травматизма и профессиональных заболеваний 
                p
                  i Мероприятия в области промышленной безопасности и охраны труда 
                p 
                  i Организация выдачи на предприятии спецодежды, спецобуви и других средств индивидуальной защиты 
                p На предприятии ведётся персонифицированная выдача спецодежды, спецобуви и средств индивидуальной защиты. На каждого работника в электронной системе специализированной организации ведётся учетная карточка, в которую вносится одежда, обувь и СИЗ согласно норм предприятия. Точность прогнозирования до 99%, так как размеры определены с учетом антропогенных данных работников и индивидуальных особенностей. 
                p Склад хранения одежды, обуви и СИЗ организован поставщиком на территории АО "Кондопожский ЦБК" с поддержанием запасов ежемесячной потребности предприятия. Выдача производится с возможностью примерки и подгонки спецодежды, обуви. Сотрудники предприятия ежемесячно получают информацию о необходимости получения спецодежды, спецобуви и средств индивидуальной защиты, подлежащих замене по срокам, что позволило увеличить обеспеченность сотрудников предприятия до 98%. 
                p Специалисты отдела охраны труда с помощью программного продукта осуществляют оперативный контроль за обеспечением сотрудников СИЗ. На предприятии создана постоянная рабочая группа, состоящая из представителей поставщика, отдела охраны труда и профсоюзной организации предприятия, которая осуществляет контроль качества продукции, реагирует на обращения и пожелания сотрудников предприятия, решает вопросы замены устаревших средств индивидуальной защиты на современные образцы. 
                h3 Промышленная безопасность 
                h3 Пожарная безопасность 
                h3 ГО и ЧС 
                h3 Экология и безопасность 
                h3 Безопасность дорожного движения 
                p Проводятся рейды по соблюдению правил дорожного движения на территории предприятия 
                h3 Надзор за техническим состоянием зданий и сооружений
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")
